# Demeter-Proyek-Junior-2024

./: README.md
Demeter/: .gitignore  Admin.cs  App.xaml  App.xaml.cs  Cart.cs  CartPage.xaml  CartPage.xaml.cs  Customer.cs  CustomerDashboard.xaml  CustomerDashboard.xaml.cs  CustomerDashboardWindow.xaml  CustomerDashboardWindow.xaml.cs  CustomerProfile.xaml  CustomerProfile.xaml.cs  Demeter.csproj  Demeter.sln  History.cs  HistoryPage.xaml  HistoryPage.xaml.cs  Login.xaml  Login.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OrderPage.xaml  OrderPage.xaml.cs  Payment.cs  Produk.cs  Register.xaml  Register.xaml.cs  RegisterWindow.xaml  RegisterWindow.xaml.cs  Seller.cs  SellerDashboardWindow.xaml  SellerDashboardWindow.xaml.cs  SellerProfile.xaml  SellerProfile.xaml.cs  User.cs
Demeter/Properties/: launchSettings.json
