is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Demeter
build_property.ProjectDir = C:\Projects\Projun-Baru\Demeter-Proyek-Junior-2024\Demeter\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
