
FC:\Projects\Projun-Baru\Demeter-Proyek-Junior-2024\Demeter\App.xaml;;
FC:\Projects\Projun-Baru\Demeter-Proyek-Junior-2024\Demeter\CartPage.xaml;;
FC:\Projects\Projun-Baru\Demeter-Proyek-Junior-2024\Demeter\CustomerDashboardWindow.xaml;;
FC:\Projects\Projun-Baru\Demeter-Proyek-Junior-2024\Demeter\CustomerProfile.xaml;;
FC:\Projects\Projun-Baru\Demeter-Proyek-Junior-2024\Demeter\LoginWindow.xaml;;
FC:\Projects\Projun-Baru\Demeter-Proyek-Junior-2024\Demeter\RegisterWindow.xaml;;
FC:\Projects\Projun-Baru\Demeter-Proyek-Junior-2024\Demeter\SellerDashboardWindow.xaml;;
FC:\Projects\Projun-Baru\Demeter-Proyek-Junior-2024\Demeter\SellerProfile.xaml;;

