
FC:\Users\Johan\Documents\Codingan_Repo_Sendiri\Demeter-Proyek-Junior-2024\Demeter\App.xaml;;
FC:\Users\Johan\Documents\Codingan_Repo_Sendiri\Demeter-Proyek-Junior-2024\Demeter\CartPage.xaml;;
FC:\Users\Johan\Documents\Codingan_Repo_Sendiri\Demeter-Proyek-Junior-2024\Demeter\CustomerDashboardWindow.xaml;;
FC:\Users\Johan\Documents\Codingan_Repo_Sendiri\Demeter-Proyek-Junior-2024\Demeter\CustomerProfile.xaml;;
FC:\Users\Johan\Documents\Codingan_Repo_Sendiri\Demeter-Proyek-Junior-2024\Demeter\HistoryPage.xaml;;
FC:\Users\Johan\Documents\Codingan_Repo_Sendiri\Demeter-Proyek-Junior-2024\Demeter\LoginWindow.xaml;;
FC:\Users\Johan\Documents\Codingan_Repo_Sendiri\Demeter-Proyek-Junior-2024\Demeter\RegisterWindow.xaml;;
FC:\Users\Johan\Documents\Codingan_Repo_Sendiri\Demeter-Proyek-Junior-2024\Demeter\SellerDashboardWindow.xaml;;
FC:\Users\Johan\Documents\Codingan_Repo_Sendiri\Demeter-Proyek-Junior-2024\Demeter\SellerProfile.xaml;;
FC:\Users\Johan\Documents\Codingan_Repo_Sendiri\Demeter-Proyek-Junior-2024\Demeter\OrderPage.xaml;;

